# Random-Codes-for-Java-programming-First-Semester
//Page 148, Exercise 4.27 a.

public class DoingStuff {

	public static void main(String[] args) {
		int x=9;
		int y=11;
		if (x < 10) 
			if (y > 10)
				System.out.println("*****");  
			else{
				System.out.println("#####"); 
				System.out.println("$$$$$");

			}
	}
}


//Page 148, Exercise 4.27 b.

public class DoingStuffPartTwo {

	public static void main(String[] args) {
		int x=11;
		int y=9;
		if (x < 10){ 
			if (y > 10) 
				System.out.println("*****");  
			} 
		else { System.out.println("#####"); 
		System.out.println("$$$$$"); 
		}

	}

}

//Page 148, Exercise 4.28 

public class DoingStuffPartThree {

	public static void main(String[] args) {
		int x=5;
		int y=8;

		if (y == 8){ 
			if (x == 5){ 
				System.out.println("@@@@@"); 
			}
		}
		else{ 
			System.out.println("#####"); 
			System.out.println("$$$$$"); 
			System.out.println("&&&&&");
		}
	}

}

